GOOGLE_CLIENT_ID="413885382153-6rlf1muavf0sv1ne4571fqolngii5fi7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET_KEY='django-insecure-$w!ew4#h$^dpx8wb%b8b!!9vm0+i35^n$m3lcdec26i^2w+=1*'